/**
 * Synofex Chatbot Admin Styles
 * Version: 1.0.0
 */

/* Admin page styles */
.synofex-admin-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    margin: -20px -20px 20px -20px;
    border-radius: 0;
}

.synofex-admin-header h1 {
    margin: 0;
    font-size: 24px;
}

/* Form styles */
.form-table th {
    font-weight: 600;
}

.form-table td .description {
    font-size: 13px;
    font-style: normal;
    color: #666;
    margin-top: 4px;
}

/* Status indicators */
.notice.inline {
    margin: 20px 0;
}

.synofex-status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 13px;
    font-weight: 500;
}

.synofex-status-badge.success {
    background: #d4edda;
    color: #155724;
}

.synofex-status-badge.warning {
    background: #fff3cd;
    color: #856404;
}

.synofex-status-badge.error {
    background: #f8d7da;
    color: #721c24;
}

/* Analytics cards */
.synofex-analytics-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.synofex-analytics-container .card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.synofex-analytics-container .card h3 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.synofex-analytics-container .stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

/* Token validation */
.synofex-token-validator {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
}

.synofex-validate-btn {
    padding: 6px 12px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    transition: background 0.2s;
}

.synofex-validate-btn:hover {
    background: #764ba2;
}

.synofex-validate-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Spinner */
.synofex-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Settings sections */
.synofex-settings-section {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.synofex-settings-section h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e7eb;
}

/* Toggle switch */
.synofex-toggle-switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.synofex-toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.synofex-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 24px;
}

.synofex-toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .synofex-toggle-slider {
    background-color: #667eea;
}

input:checked + .synofex-toggle-slider:before {
    transform: translateX(24px);
}

/* Help text */
.synofex-help-text {
    background: #f3f4f6;
    border-left: 3px solid #667eea;
    padding: 12px;
    margin: 20px 0;
}

.synofex-help-text h4 {
    margin-top: 0;
}

/* Code block */
code {
    background: #f3f4f6;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
}