id|seller_id|sku|catalog_item_id|title|description|price|quantity|status|buying_price|regular_price|business_price|quantity_discount_prices|fulfillment_channel|fulfillment_availability|condition_note|item_condition|shipping_cost|cost_price|parent_asin|variation_theme|created_at|updated_at

7	A627G14HRYGJX	SKU-CUI-15566X-0006	44	Cuisinart DCC-3200P1 Perfectemp 14-Cup Programmable Coffeemaker	Brew perfect coffee at home with the Cuisinart DCC-3200P1 Perfectemp 14-Cup Programmable Coffeemaker. Designed with innovative technology to give you hotter coffee without sacrificing flavor or quality, this coffeemaker is perfect for all coffee lovers. Featuring a 24-hour programmability with an easy-to-use control panel, adjust your brew strength, set the auto-off timer, or enjoy the convenience of a self-cleaning option. The 14-cup glass carafe comes with a stainless steel handle for easy pouring. Ideal for both small and large batches, this sleek and modern coffeemaker takes your morning routine to the next level. Enjoy the perfect cup every time with Cuisinart.	424.53	235	ACTIVE	250.44	424.53	367.01		AFN	{"quantity": 18}	Brand new in original packaging	New	18.61	282.42	B80615566X		2022-12-04T17:02:46.026817	2022-12-05T17:55:49.026817Z


59	A627G14HRYGJX	SKU-COL-60386X-0058	33	Coleman Sundome Camping Tent	High-quality Coleman Sundome Camping Tent from Coleman	255.95	126	INACTIVE	122.77	255.95	236.01		MFN	{"quantity": 41}	Brand new in original packaging	New	17	141.46	B95560386X		2023-01-22T17:02:46.026817	2023-01-23T22:51:35.026817Z
