﻿Jul 21, 2025
Penguin Agentic - Onboarding Round 7
Invited Gagan Gandi Arun Nayak Thaniya Sher Victor Caram Neelabh Agarwal Saijal Gupta Sudharson Venkatesan Vanshika Singh Aaseesh Pranav Muppuri Apurv Dwivedi Ramanjaneyulu Obugani Sri Kavya Nukala Aayush Sharma Furqan Ali Ammar Yehia Amruta Ingle Arjav Pandey Astitva Pandey Ayesha Zahid Carol Wambui Muchemi TVSK Chaitanya Dhinesh Kumaar N Gaurav Dhindale Godwin Joseph Hitakshi Singhal Imran Shaikh Karan Soni Ken Saroven Manivannan Sabitha Kishore Ram B Manas Sharma Manasi Kharat Nikhil Thodupunoori Obeng Johnson Boateng Praveenn DJ Prince Gupta Priyanshu Kumar Ritvik Sharma Rudraksh Agrawal Sandesh Sawant Saurav Rautela Suvrat Pal Syed Salman Tauqeer Sajid Trishaan Sandhu Vanessa Gabriela Venkata Anirudh Iragavarapu Vijaya kumar Annam Vinay Bagra Yaduru Sri Guru Pratheek Reddy
Attachments Penguin Agentic - Onboarding Round 7 Round_7_AC_Playbook All Hands Round 7 deliverables - 2025/07/16 12:59 CDT - Recording 
Meeting records Transcript Recording 


Summary
Sri Kavya Nukala reviewed the onboarding process, including support from Victor Caram's team, access to tools, and communication guidelines, while Victor Caram detailed onboarding tasks and client expectation changes. Apurv Dwivedi and Ramanjaneyulu Obugani provided updates on "natural user," "search refinement," and "context information" task categories. Key decisions included prioritizing the system prompt over system settings, requiring genuine IDs, and updating the submission checklist to include feasible tool use, natural user prompts, and multi-tool calls.


Details
* Onboarding Process and Support Sri Kavya Nukala outlined the onboarding process, explaining that Victor Caram and their team will provide support for questions related to the labeling tool and tasks, especially after reviewing error recovery documents, playbooks, and recordings (00:00:00). Sri Kavya Nukala also mentioned that Apurv Dwivedi and Ramanjaneyulu Obugani, calibrators from Victor Caram's team, are available to answer task and tool-related questions, and that a common tracker sheet will indicate assigned reviewers for work submission and rework (00:27:16).
* Access and Timelines Sri Kavya Nukala clarified that day one involves requesting access to the labeling tool via a shared link, with Puja Hak handling Jibo access requests in the order received (00:28:27). Sri Kavya Nukala emphasized that inclusion on the tracker sheet and calibrator assignment is contingent on confirmation from the fulfillment or HR team that a contract with Turing has been signed (00:29:48). Sri Kavya Nukala also stated that a three-day paid period is allotted for the onboarding process, and any leaves must be communicated to pod leads, calibrators, Victor Caram, and Sri Kavya Nukala to avoid being marked as "trial fail" (00:31:08).
* Availability and Communication Guidelines Sri Kavya Nukala stressed the importance of being available during overlap hours (8:00 p.m. to 12:00 a.m. IST) to facilitate communication across different time zones (00:32:14). Victor Caram added specific Slack guidelines, including reacting to important messages with an acknowledge emote to confirm understanding. Victor Caram also advised users to search channels for existing solutions before posting questions and to summarize issues in one phrase before creating a detailed thread, emphasizing not to spam or tag individuals in common channels (00:34:55).
* Project Fit and Role Alignment Victor Caram encouraged participants to consider if the Penguin Agent project aligns with their skills and career goals, assuring them that declining to continue will not have negative repercussions (00:37:44). They explained that if the project is not a good fit, individuals can inform their calibrator or pod lead, and they will be redirected to talent success to find a more suitable project (00:38:46).
* Accessing Tools Victor Caram provided specific instructions for gaining access to necessary tools, including replying to designated threads with personal information if Jibo access is missing (00:39:52). Victor Caram also highlighted their ability to grant immediate access to the labeling tool if needed (00:40:53).
* Onboarding Task Requirements Victor Caram detailed the onboarding task requirements and expectations, stating that the first day is for understanding the project and documentation (00:41:55). They explained that the second day involves producing one task and completing any necessary reworks after calibrator review, with the goal of producing three tasks covering all three secondary categories by day three for evaluation (00:43:09).
* Changes in Client Expectations and Task Categories Victor Caram informed the team about changes in client expectations for new batches, specifically concerning task categories, leading to the creation of new tasks in the playground project (00:44:33). Victor Caram clarified that the "lazy user" type has been replaced with "natural user," and secondary categories like "state dependency" or "error recovery" have been replaced with "search refinement" and "context information" (00:45:47).
* Task Completion and Evaluation for New Requirements Victor Caram outlined the updated task completion requirements based on the new client specifications, stating that those who completed three tasks on the old batch must complete one more task with the new "natural user" and secondary categories (00:47:02). Victor Caram added that those with two old tasks need two new tasks, and those with one or none must complete three new tasks (00:48:29). They clarified that calibrators, like Pravin, will review tasks created by individuals like Shandra to ensure understanding of these new requirements (00:49:40).
* Team Structure Victor Caram presented the team structure, noting that the delivery manager is at the top, followed by two calibrators (Apurv Dwivedi and Ramanjaneyulu Obugani), and then four different teams, each with a pod lead, reviewers, and trainers (00:50:49).
* Natural User Update Apurv Dwivedi introduced the "natural user" as a new update, replacing the "lazy user," to encourage the model to think more efficiently. Apurv Dwivedi explained that natural user prompts should be complete, realistic, and casual, and should trigger a chain of tools to fulfill the user's query (00:53:25). They further specified that each task should have at least three natural user turns, with other turns potentially being more casual (00:54:57).
* Search Refinement and Context Information Updates Apurv Dwivedi discussed the introduction of "search refinement" and "context information" as new task categories, replacing "task switching," "state dependency," and "error recovery" (00:58:56). Apurv Dwivedi detailed that search refinement tasks require the assistant to intelligently refine its search by adjusting arguments within the same tool or trying alternative tools if initial attempts fail (01:00:31). They clarified that the system message should explicitly define the refinement process, including the specific conditions and the depth of refinement (01:03:18).
* Clarification on Search Refinement Behavior Apurv Dwivedi clarified that for search refinement, the model should consider the maximum price specified in the system message as the starting point, rather than default parameters (01:10:29). Apurv Dwivedi confirmed that natural user prompts can be single instructions if they are full sentences and logical, and that at least one search refinement, ideally reaching three levels, should be present in a task (01:12:31) (01:14:54). Apurv Dwivedi also emphasized that the system prompt should provide all necessary details for search refinement, leaving no ambiguity for the model to interpret on its own (01:17:03).
* Search Refinement Scenarios Rudraksh Agrawal suggested using a generic statement as an example for search refinement in multiple tasks, but Apurv Dwivedi recommended introducing diversity by changing values and avoiding overuse of the same scenarios. Apurv Dwivedi also suggested including two or three search refinement scenarios in the system prompt to prevent tight coupling with exact phrasing (01:21:56).
* Limiting Search Results Amruta Ingle inquired about limiting the number of search results provided by the assistant, such as news articles, to make it easier for reviewers and trainers. Apurv Dwivedi clarified that limits can be set in the final assistant response as a formatting instruction within the system prompt, like showing only the top three results (01:23:17). Ramanjaneyulu Obugani added that while the tool can be mentioned in the system prompt, the assistant might ignore it, requiring manual correction (01:24:41).
* Context Information in System Prompt Apurv Dwivedi introduced the concept of providing user context in the system prompt, such as current activities or background information, to enable the assistant to respond without the user explicitly stating details (01:24:41). They explained that the assistant should use natural references like "this artist" or "currently playing music" in user prompts, with the model fetching relevant details from the system prompt (01:25:52). Pradeep Yarranagu asked about handling model failures when it does not use the provided context, to which Apurv Dwivedi responded that it would be considered a model-breaking scenario and the assistant's response should be rejected (01:29:13).
* Dynamic Calls and Incomplete Information Arun Nayak questioned whether providing incomplete information in the system prompt, such as only an album name without a track ID, would allow for dynamic calls where the model retrieves the missing ID. Apurv Dwivedi initially stated that complete information should be provided, but Ramanjaneyulu Obugani clarified that the model has the capability to retrieve track or artist IDs from just the song or artist name (01:30:42). Apurv Dwivedi agreed that it depends on user needs, and that providing partial information may work (01:31:56).
* Contradictory System Settings and System Prompt Astitva Pandey raised a concern about contradictions between the system settings (e.g., Wi-Fi on) and the system prompt (e.g., Wi-Fi off) (01:33:02). Ramanjaneyulu Obugani stated that the model should prioritize the system prompt, and any tool calls that ignore this contradiction should be rejected. They also noted that state-dependent tasks should be avoided to prevent such conflicts (01:35:17). Arun Nayak further emphasized that if metadata shows Wi-Fi off but the system prompt says on, the model might not turn Wi-Fi on, halting progress (01:36:41).
* Tool Usage and IDs Poonam Rani asked about the source of IDs used in tasks, specifically if they are from metadata or random. Apurv Dwivedi clarified that the IDs should be genuine and can be searched online, while Astitva Pandey specified that Spotify artist IDs are standard and can be found by searching for "Spotify artist ID" (01:37:39). Sagar Kakkar and Taimoor Suleman both reported that Spotify tools were not working, and Apurv Dwivedi confirmed that these tools were currently down and that updates would be provided once they were functional again (01:38:35).
* Default Clarification Behavior Apurv Dwivedi explained that the model will now only ask for required arguments by default, avoiding clarification for non-required parameters like "what reviews do you want?". They specified that if such non-required clarifications are needed, they must be explicitly stated in the system message. They also advised against asking for internal details like calendar or artist IDs, suggesting instead to provide context in the system prompt and allow the assistant to fetch such IDs from metadata (01:41:30).
* Submission Checklist Updates Apurv Dwivedi outlined updates to the submission checklist, including a focus on feasible tool use, natural user prompts, date/time reasoning, and respecting subcategories. They mentioned that three model failures are still a requirement, and a new addition is the need for at least three user prompts that trigger multiple tool calls, although Ramanjaneyulu Obugani clarified that two sequential tool calls are currently acceptable (01:43:26). Another requirement is to trigger fallback tools, such as using web search if Spotify tools do not yield results. The turn count for conversations should be between 10 and 15 turns, which can be checked in the preview tab (01:45:15).
* Preview Mode Discrepancies Rudraksh Agrawal pointed out that the preview mode for calibrators displays embedded links for tools like Spotify podcast search, but not the actual images visible in the editor view, which can cause confusion (01:46:51). Ramanjaneyulu Obugani confirmed that images are optional in the preview tab and calibrators should rely on the links (01:47:57). Apurv Dwivedi added that if "view image" or similar text is present, it indicates the image is there, even if not directly displayed (01:49:07).
* New Tool Usage and Argument Targeting Apurv Dwivedi emphasized the need to use more new tools beyond popular ones like Spotify, stock, or system settings tools. They also encouraged targeting less-used arguments, such as country deals or discounts in product search, by incorporating them into the system prompt based on user context (01:49:07).
* Task Throughput Expectations Arun Nayak inquired about the expected number of tasks for new and existing members (01:51:00). Ramanjaneyulu Obugani stated that new members should complete three tasks, with two from the same category and one from another (01:52:40). Apurv Dwivedi clarified that those who completed three tasks under old requirements need to do one new task, those who did two tasks need to do two new tasks, and those who did one or no tasks need to complete three tasks under the new requirements (01:53:35). Victor Caram added that those who passed their trial would be assigned to a team and might be responsible for onboarding others, suggesting they familiarize themselves with the new tasks (01:56:01).
* Onboarding Time and Task Allocation Abdullah Memon, a newly onboarded member, asked about logging time for documentation and videos, and the expected time for a task. Victor Caram outlined that the onboarding process is 24 hours over three days, with eight hours each day, including six hours of learning and two hours for a task on the first day (01:57:03). Victor Caram also clarified that each task is allocated two and a half hours, with a general requirement of three tasks per day once the main project starts. Amruta Ingle confirmed that all new onboarding members will follow the new seven-phase policy for tasks (01:58:30).


Suggested next steps
No suggested next steps were found for this meeting.


You should review Gemini's notes to make sure they're accurate. Get tips and learn how Gemini takes notes
Please provide feedback about using Gemini to take notes in a short survey.