@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

/* Custom breakpoint for 1030px */
@media (max-width: 1030px) {
  .mobile-nav {
    display: block;
  }
  
  .desktop-nav {
    display: none;
  }
}

@media (min-width: 1031px) {
  .mobile-nav {
    display: none;
  }
  
  .desktop-nav {
    display: flex;
  }
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* Make all buttons show hand cursor */
button:not(:disabled),
[role="button"]:not(:disabled),
.cursor-pointer,
a[href] {
  cursor: pointer !important;
}

/* Ensure disabled buttons show not-allowed cursor */
button:disabled,
[role="button"]:disabled,
button[disabled],
[role="button"][disabled] {
  cursor: not-allowed !important;
}

/* Restore normal cursor behavior */



/* Override any potential z-index conflicts with dashboard elements */
.custom-cursor,
.custom-cursor * {
  z-index: 999999999 !important;
  position: relative !important;
}

/* Ensure cursor is visible over manager dashboard elements */
.custom-cursor {
  z-index: 999999999 !important;
}

/* Override any potential z-index conflicts */
.custom-cursor,
.custom-cursor * {
  z-index: 999999999 !important;
  position: relative !important;
}
