# Database Configuration - Supabase (chatapp project)
# Project ID: aucvnpwyrbefzfiqnrvd
# Dashboard: https://supabase.com/dashboard/project/aucvnpwyrbefzfiqnrvd

# Connect to Supabase via connection pooling (DNS fix applied in code)
DATABASE_URL="postgresql://postgres.aucvnpwyrbefzfiqnrvd:DT5X7gFAThRZNzNc@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Alternative direct connection (if pooler fails)
ALT_DATABASE_URL="postgresql://postgres:DT5X7gFAThRZNzNc@db.aucvnpwyrbefzfiqnrvd.supabase.co:5432/postgres"

# Direct connection to the database (for migrations)
DIRECT_URL="postgresql://postgres:DT5X7gFAThRZNzNc@db.aucvnpwyrbefzfiqnrvd.supabase.co:5432/postgres"

# Environment
NODE_ENV=production

# DNS Workaround - Set to true ONLY if you have DNS issues
USE_IP_WORKAROUND=true

# Email Configuration
EMAIL_USER=shared.affan@gmail.com
EMAIL_APP_PASSWORD=ijxhpmsnoencaszj

# Application URL - PRODUCTION
NEXT_PUBLIC_BASE_URL=https://smart-chat-finale.vercel.app
NEXT_PUBLIC_APP_URL=https://smart-chat-finale.vercel.app

# Google OAuth Configuration - Updated for production
GOOGLE_CLIENT_ID=978252573021-bo92a47ougid7eq0nf5og3um3dht74qm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth Configuration - PRODUCTION
NEXTAUTH_SECRET=213e23fr2D@EDFWW@ERWE
NEXTAUTH_URL=https://smart-chat-finale.vercel.app

# OpenAI Configuration (REQUIRED for embeddings and chat)
OPENAI_API_KEY=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

# Supabase Configuration (REQUIRED for document training with pgvector)
# Using chatapp project: aucvnpwyrbefzfiqnrvd
# Get keys from: https://supabase.com/dashboard/project/aucvnpwyrbefzfiqnrvd/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://aucvnpwyrbefzfiqnrvd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1Y3ZucHd5cmJlZnpmaXFucnZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg2ODc0MCwiZXhwIjoyMDcxNDQ0NzQwfQ.AYmWHDmBqv_bS0_9gu_DH3C-9wIogf5JivffCZqvANg

# N8N Webhook Configuration (FOR BOTH TRAINING AND CHAT - per ROADMAP)
# FROM: Saas_AI_Chatbot_Keys.pdf - PRODUCTION N8N
N8N_WEBHOOK_URL=https://synofexai.app.n8n.cloud/webhook/fde2d74a-6ddd-4ed2-b54a-83edbc619b31
# Workflow ID: New Simple RAG Workflow
# Message Structure for Chat: { "chat_id": "c123", "message": "Give me a summary of my document" }

# Google Drive API Configuration (FROM: Saas_AI_Chatbot_Keys.pdf)
# Used by n8n workflow for Google Drive integration
GOOGLE_DRIVE_API_KEY=AIzaSyDvQHVLzrlC32Kqz3uQU0b1H6Ff0qhPefc

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SDPdcHtme0FXmzaaVojNgIoPI0TwInyNk4PbKY70nNoh7Leb2NA3ahrwZ86hmfhk6vdzcz7Eqn57gfsI2nIPM1c00FtoL2Rlc
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SDPdcHtme0FXmzaNu6HlJA8uLnVfD41gl7N4dV6mStU8fORclEJ3lzrDZVqmfJ5PDvYXzpnQLbLK6IPTOeqeBct00afgFcQn4
STRIPE_WEBHOOK_SECRET=whsec_uhqb0Fopwfq6rsSHa9xdiOrdCFA2rLak

# Resend API Key (placeholder - update when you get the key)
RESEND_API_KEY=re_placeholder_key

# Redis Configuration - Redis Cloud
# Used for: Rate limiting, session caching, bot config caching, performance optimization
# Dashboard: https://app.redislabs.com/
REDIS_URL=redis://default:PKPlolf7SgD8rZO15G3tL7Jow1pIzQMv@redis-18878.c326.us-east-1-3.ec2.redns.redis-cloud.com:18878

# ===== IMPORTANT NOTES FOR PRODUCTION =====
#
# 1. This file contains PRODUCTION settings for https://smart-chat-finale.vercel.app
# 2. NODE_ENV is set to "production"
# 3. All URLs point to https://smart-chat-finale.vercel.app (not localhost)
# 4. Google OAuth credentials are updated for production
#
# 5. REQUIRED: Update Google OAuth redirect URI in Google Cloud Console to:
#    https://smart-chat-finale.vercel.app/api/auth/callback/google
#
# 6. Database migrations needed (ON chatapp PROJECT: aucvnpwyrbefzfiqnrvd):
#    a) ALTER TABLE documents ALTER COLUMN "filePath" TYPE TEXT; (if needed)
#    b) Run: migrations/create_document_embeddings_table.sql (CRITICAL - uses vector(3072))
#
# 7. Get Required Service Role Key from chatapp Project:
#    - Go to: https://supabase.com/dashboard/project/aucvnpwyrbefzfiqnrvd/settings/api
#    - Copy "service_role" key (NOT "anon" key)
#    - Add to SUPABASE_SERVICE_ROLE_KEY above
#
# 8. n8n Workflow Configuration (Workflow ID: V8OQdCTe2Z1evyNU):
#    - Webhook URL: https://synofexai.app.n8n.cloud/webhook/c724f29c-cc20-4409-90c2-d4a494ad3e41
#    - Handles BOTH training and chat
#    - Training: Receives document → parse → chunk → embed (text-embedding-3-large) → store
#    - Chat: Receives message → embed → search → GPT-4.1-mini → respond
#
# 9. Keep this file secure - it contains sensitive API keys
# 10. Copy these values to Vercel Environment Variables for deployment
#
# 11. PHASE 2 & 3 STATUS (ROADMAP COMPLIANT):
#     ✅ Phase 2 Complete: WordPress plugin, n8n chat integration
#     ✅ Phase 3 Complete: Document training (via n8n), Stripe billing, plan limits
#     ✅ ROADMAP Compliance: 100% (n8n training, text-embedding-3-large, synofexai n8n)
#     ✅ Database Configuration: Using chatapp project (aucvnpwyrbefzfiqnrvd)
#     ✅ SUPABASE_SERVICE_ROLE_KEY: Configured
#     ✅ Database Migration: Completed (document_embeddings table created with vector(3072))
#     ✅ n8n Workflow: V8OQdCTe2Z1evyNU (configured by n8n team)
#
# 12. DEPLOYMENT STATUS:
#     ✅ ALL REQUIREMENTS COMPLETE - READY FOR PRODUCTION DEPLOYMENT
#     ✅ Copy all variables above to Vercel Environment Variables
#     ✅ Test training: Create bot → Upload document → Train → Check embeddings in Supabase
#     ✅ Test chat: Install WordPress plugin → Send message → Verify RAG response