{
  "name": "smart-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/ --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src/ --ext .ts,.tsx,.js,.jsx --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:lint": "npm run lint",
    "test:build": "NODE_ENV=test next build --turbopack",
    "test:all": "npm run test:lint && npm run test:build && npm run test",
    "test:ci": "npm run test:lint && npm run test:build && npm run test -- --ci --coverage --watchAll=false",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate -d typeorm.config.js",
    "migration:run": "npm run typeorm -- migration:run -d typeorm.config.js",
    "migration:revert": "npm run typeorm -- migration:revert -d typeorm.config.js",
    "schema:sync": "npm run typeorm -- schema:sync -d typeorm.config.js",
    "docker:build": "docker build -t smart-chat .",
    "docker:run": "docker run -p 3000:3000 --env-file .env.local smart-chat",
    "docker:dev": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "deploy:vercel": "vercel --prod",
    "deploy:build": "npm run lint && npm run build",
    "health": "curl -f http://localhost:3000/api/health || exit 1",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.74.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.15.5",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.2",
    "es-toolkit": "^1.39.10",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.540.0",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "next": "15.5.0",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.8.0",
    "openai": "^6.2.0",
    "pdf-parse": "^2.2.16",
    "pg": "^8.16.3",
    "radix-ui": "^1.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-is": "^19.1.1",
    "recharts": "^3.1.2",
    "reflect-metadata": "^0.2.2",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "typeorm": "^0.3.26",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
